// 5. Max Area of Island (Stack version) - Facebook
int maxAreaOfIsland(vector<vector<int>>& grid) {
    int m = grid.size(), n = grid[0].size();
    int maxArea = 0;
    vector<pair<int,int>> dirs = {{0,1},{1,0},{0,-1},{-1,0}};
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (grid[i][j] == 1) {
                int area = 0;
                stack<pair<int,int>> st;
                st.push({i,j});
                grid[i][j] = 0;
                
                while (!st.empty()) {
                    auto [x,y] = st.top(); st.pop();
                    area++;
                    
                    for (auto [dx,dy] : dirs) {
                        int nx = x + dx, ny = y + dy;
                        if (nx >= 0 && nx < m && ny >= 0 && ny < n && grid[nx][ny] == 1) {
                            grid[nx][ny] = 0;
                            st.push({nx,ny});
                        }
                    }
                }
                maxArea = max(maxArea, area);
            }
        }
    }
    return maxArea;
}
