// 6. Trapping Rain Water – Stack (Amazon favorite)
int trap(vector<int>& height) {
    int n = height.size();
    stack<int> st;
    int water = 0;
    
    for (int i = 0; i < n; i++) {
        while (!st.empty() && height[i] > height[st.top()]) {
            int top = st.top(); st.pop();
            if (st.empty()) break;
            int boundedHeight = min(height[i], height[st.top()]) - height[top];
            int width = i - st.top() - 1;
            water += boundedHeight * width;
        }
        st.push(i);
    }
    return water;
}
